{
  "name": "genius-lyrics-bot",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "genius-lyrics": "^4.4.2",
    "grammy": "^1.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
